<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tms-parent</artifactId>
        <groupId>com.kaishengit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tms-common</artifactId>
    <packaging>jar</packaging>
    <version>1.1.1</version>

    <!--部署-->
    <!--<distributionManagement>
        <repository>
            <id>kaishengit-release</id>
            <url>http://192.168.135.111:8081/repository/kaishengit-release/</url>
        </repository>
        <snapshotRepository>
            <id>kaishengit-snapshot</id>
            <url>http://192.168.135.111:8081/repository/kaishengit-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>-->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>


</project>