<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kaishengit</groupId>
    <artifactId>tms-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../tms-finance</module>
        <module>../tms-system</module>
        <module>../tms-common</module>
        <module>../tms-storage</module>
        <module>../tms-scenic</module>
        <module>../tms-ticket-store</module>
    </modules>
    <packaging>pom</packaging>

    <!--部署-->
    <!--<distributionManagement>
        <repository>
            <id>kaishengit-release</id>
            <url>http://192.168.135.111:8081/repository/kaishengit-release/</url>
        </repository>
        <snapshotRepository>
            <id>kaishengit-snapshot</id>
            <url>http://192.168.135.111:8081/repository/kaishengit-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->


</project>